.login-container{
  width:100%;
  height:900px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .logo{
    color:#9CD5C2;
  }
  .login-wrap{
    width:25%;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    .kakao-login-btn ,.id-login-btn{
      padding:15px 10px;
      cursor: pointer;
      border-radius: 10px;
      border:none;
      font-size:23px;
      font-weight: 600;
    }
    .kakao-login-btn{
      display:flex;
      flex-direction: row;
      // justify-content: center;
      align-items: center;
      justify-content: space-evenly;
      padding:12px 10px;
      .kakao-logo{
        width:40px;
        height:35px;
        background-image: url("../../../image/NicePng_kakao-png_3888984.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .kakao-text{
        font-size:23px;
        font-weight: 600;
        width:250px;
        text-align: left;
      }
      background-color: #FFEB3B;
      
    }
    .id-login-btn{
      background-color:#D9D9D9;
    }
  }
  .back-home-wrap{
    width:25%;
    .back-home{
      width:100%;
      padding:15px 10px;
      cursor: pointer;
      border-radius: 10px;
      border:none;
      font-weight: 600;
      font-size:23px;
      color:#fff;
      background-color: #9CD5C2;
    }
  }
}
