.Slider-s4{
  width:66%;
  margin:0 auto;
  .ranking-wrap{
    width:100%;
    
    .card-wrap{
      
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      .rank{
        cursor: pointer;
        width:22%;
        height:270px;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #fff;
        border:2px solid #9CD5C2;
        border-radius: 20px;
        .profile{
          
          width:85%;
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .userImg{
            background-color:#9CD5C2;
            width:30px;
            height:30px;
            border-radius: 50%;
          }
          .userId{
            width:60%;
            font-size:18px;
            font-weight:500;
            color:#000;
            text-align: left;
          }
          .recommend{
            font-size:16px;
          }
        }
        hr{
          width:85%;
          border:none;
          height:2px;
          background-color:#9CD5C2;
        }
        .tags{
          width:85%;
          display:flex;
          flex-direction: row;
          justify-content: center;
          .tag{
            
            width:25%;
            height:30px;
            border:2px solid #9CD5C2;
            border-radius: 10px;
            color:#9CD5C2;
            line-height: 1rem;
            font-size:15px;
            font-weight: 400;
            margin: 0 5px;
          }
        }
        .storeName{

          width:85%;
          font-size:22px;
          font-weight:600;
          color:#9CD5C2;
        }
        .comment{
          width:85%;
          font-size:17px;
          font-weight:400;
          color:#000;
        }
        
      }
    }
  }
  margin-bottom:180px;
}


