.menu-wrap{
  display:flex;
  width:100%;
  flex-direction: row;
  position:fixed;
  align-items: center;
  border:1px solid blue;
  width:100%;
  .logo{
    width:20%;
    color:#fff;
    background-color: #9CD5C2;
    margin-right:30px;
  }
  select{
    width:100%;
    font-size:20px;
    border:2px solid #9CD5C2;
    border-radius: 20px;
    color:#9CD5C2;
    margin-right:30px;
    padding:5px;
    &:focus{
      border:2px solid #9CD5C2;
      outline: #9CD5C2;
    }
    option{
      font-size:20px;
      border-radius: 20px;
    }
  }
  #form{
    width:30%;
    border:1px solid black;
    #text{
      border:2px solid #9CD5C2;
      width:80%;
      border-radius: 25px;
      font-size:20px;
      padding:10px;
      color:#9CD5C2;
    }
    #text:focus{
      outline: #9CD5C2;
    }
    #submit{
      display:none;
    }
  }
}
select option[value=""][disabled] {
	display: none;
}
