.section2{
  .title{
    margin:0 0 100px 0;
    span{
      font-size:38px;
      font-weight:600;
    }
  }
  .btn-wrap{
    width:66%;
    margin:0 auto;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;

    button{ 
      width:17%;
      height:60px;
      border-radius: 20px;
      background-color: #fff;
      border:2px solid #9CD5C2;
      font-size:20px;
      font-weight: 500;
      cursor: pointer;
      color:#9CD5C2;
    }
    button:hover{
      background-color: #9cd5c2;
      font-weight: 600;
      color:#fff; 
      box-shadow: #9CD5C2 0px 0px 9px;
    }
  
  }
  margin-bottom:200px;
}
