.section1{
  .s1-wrap{
    padding:180px 0 270px;
    h3,h4{
      font-size:32px;
      margin-bottom:20px;
      span{
        font-size:38px;
      }
    }
    input{

      font-size: 25px;
      margin:25px 0 50px;
      width:40%;
      height:75px;
      border-radius: 256px;
      border:2px solid #9CD5C2;
      color:#9CD5C2;
      font-weight: 600;
    }
    input:focus{
      outline: #9CD5C2;
      color:#9CD5C2;
      font-weight: 600;
    }
    .btn-wrap{
      width:40%;
      margin:0 auto;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      button{
        width:44%;
        height: 60px;
        border-radius:20px;
        border: none;
        background: #9CD5C2;
        font-size:21px;
        color:#fff;
        font-weight: 500;
      }
      button:hover{
        cursor: pointer;
        box-shadow:#9CD5C2 0px 0px 9px;
      }
    }
  }
}
