.section4{
  .s4-wrap{
    .title{
      margin:20px 0 100px;
      .span{
        font-size:38px;
        font-weight:600;
      }
    }
    .card-wrap{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      width:75%;
      margin:0 auto;
      .card:hover{
        box-shadow:#9CD5C2 0px 0px 9px;
        }
      .card{
        border:2px solid #9CD5C2;
        border-radius: 20px;
        width:24%;
        .S4-btn{
            border-radius: 20px;
            background-color: #fff;
            cursor: pointer;
            border:none;
          .text-wrap{
            width:85%;
            margin:0 auto;
            padding:10px 0;
            .profile{
              display:flex;
              flex-direction: row;
              align-items: center;
              margin:10px 0 10px;
              .userImg{
                margin-right:10px;
                width:16%;
                height:1.4rem;
                background-color: #9CD5C2;
                border-radius: 45px;
                
              }
              .userName{
                width:68%;
                text-align: left;
                font-size:20px;
                font-weight: 600;
              }
              .recommend{
                width:16%;
              font-size:16px;
              }
            }
            hr{
              background-color:#9CD5C2;
              border:0;
              height:2px;
            }

              
              .tag-wrap{
                
                display:flex;  
                flex-direction: row;
                margin:15px 0 10px;
                .tag{
                  margin:0 auto;
                  width:31%;
                  height:40px;
                  border:2px solid #9CD5C2;
                  border-radius: 10px;
                  p{
                    font-size:16px;
                    line-height: 2;
                    height:100%;
                    font-weight: 600;
                    color:#9CD5C2;
                  }
                }
              }
                        
  
            
  
            .reviews{
              .reviews-title{
                margin-bottom:10px;
                span{
                  font-weight:600;
                  font-size:24px;
                }
              }
              .reviews-comment{
                margin-bottom:10px;
                font-size:20px;
                font-weight:500;
                margin-bottom:20px;
              }
            }
          }
        }
        
      }
    }
  }
  margin-bottom:200px;
}
