.section5{
  .s5-wrap{

    width:100%;
    .title{
      margin:20px 0 100px;
      span{
        font-size:38px;
      }
    }
    .card-wrap{
      margin:0 auto;

      width:66%;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card:hover{
        box-shadow: #9CD5C2 0 0 9px;
      }
      .card{
        width:47%;
        border:2px solid #9CD5C2;
        border-radius: 30px;
        margin-bottom:20px;
        .editor-btn{
          border:none;
          border-radius: 30px;
          background-color: #fff;
          cursor: pointer;
          .editor-wrap{
            width:90%;
            margin:0 auto;
            
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding:13px 0;
            .editor-title{
              align-items: center;
              text-align: left;
              font-size:20px;
              font-weight: 600 ;
              .editor-name{
                font-size:22px;
              }
            }
            .date{
            
              font-size:12pt;
              color:#5B5B5B;
              font-weight: 500;
              
            }
          }
          .editor-text{
            width:90%;
            margin:0 auto;
            font-size:17px;
            font-weight: 400;
            text-align: left;
          }
          .tags{
            width:90%;
            margin:0 auto;
            display:flex;
            flex-direction: row;
            padding:13px 0;
            li{
              font-size:15px;
              font-weight:500;
              color:#9CD5C2;
            }
          }
        }
        
      }
    }
  }
  margin-bottom:200px;
}
