.section3{
  .s3-wrap{
    h3{
      font-size:32px;
      span{
        font-size:38px;
        font-weight:600;
      }
      margin:20px 0 100px;
    }
    .card-wrap{
      width:75%;
      margin:0 auto;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      li{
        border:2px solid #9CD5C2;
        border-radius: 25px;
        width:32%;
        padding-bottom:25px;
        
        p{
          margin:0 auto;
          width:85%;
          text-align: left;
          padding:13px 0;
        }
        .card-title{
          color:#9CD5C2;
          font-size:33px;
          font-weight: 600;
        }
        .card-addr{
          font-size:22px;
          color:#5B5B5B;
          font-weight: 500;
        }
        .card-review{
          margin:0 auto;
          font-size:23px;
          font-weight: 500;
          padding-bottom:50px;
        }
        .move-review{
          width:88%;
          height:65px;
          margin:0 auto;  
          border:2px solid #9CD5C2;
          border-radius: 20px;
          color:#9CD5C2;
          font-weight: 600;
          font-size:28px;  
          background-color: #fff;
          cursor: pointer;
          
        }
        .move-review:hover{
          background-color:#9CD5C2;
          color:#fff;
        }
      }
    }
  }
  margin-bottom:200px;
}
