.review-container{
  
  width:75%;
  margin:0 auto;
  .review-title{
    margin:80px 0 35px;
    
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    h4{
      width:20%;
      text-align: left;
      font-size:25px;
    }
    hr{
      width:80%;
      margin-top:20px;
      border:none;
      height:3px;
      background-color:#9CD5C2;
    }
  }
  .review-wrap{
    
    width:100%;
    height:250px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    .reviews{
      width:30%;
      border:2px solid #9CD5C2;
      border-radius: 20px;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;  
      p{
        width:85%;
        margin:0 auto;
        font-size:20px;
        text-align: left;
        
      }
      .store{
        font-size:23px;
        color:#9CD5C2;
        font-weight:600;
      }
      .addr{
        font-size:18px;
        color:gray;
      }
      .review{
        font-size:20px;
        color:#191919;
        // margin-bottom:20px;
      }
      .btn{
        width:85%;
        margin:0 auto;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        .revise-btn, .remove-btn{
          width:45%;
          padding:10px 0;
          background-color: #fff;
          border:2px solid #9CD5C2;
          border-radius: 20px;
          font-size:20px;
          color:#9CD5C2;
          cursor: pointer;
          &:hover{
            background-color: #9CD5C2;
            color:#fff;
          }
        }
      }
      
    }
  }
}
