.profile-container{
  width:100%;
  .profile-wrap{
    width:75%;
    margin:0 auto;
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    .img-wrap{
      width:45%;
    
      .img{
        float:right;
        width:300px;
        height:300px;
        border-radius: 200px;
        background-color:#9CD5C2;
      }
    }
    .text-wrap{
    
      width:45%;
      display:flex;
      flex-direction: column;

      h4{
        font-size:23px;
        text-align: left;
        margin-bottom:8px;    
      }
      div{
        font-size:20px;
        text-align: left;
        margin-bottom:10px;    
      }
    }
  }
}
