.Slider{
  width:66%; 
  
  margin:0 auto;
}
.wrapper{
  width:100%;

  .card-wrap{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    .card{
      width:30%;
      height:250px;
      border:2px solid #9CD5C2;
      border-radius: 20px;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
      
      .title{
        font-size:22px;
        color:#9CD5C2;
        width:90%;
        margin:0 auto;
        font-weight:600;
        text-align: left;
      }
      .addr{
        width:90%;
        margin: 0 auto;
        text-align: left;  
        font-size:16px;
        font-weight:400;
        color:#5B5B5B;
      }
      .review{
        width:90%;
        margin: 0 auto;
        text-align: left;
        font-size:17px;
        font-weight:400;
      }
      .btn-wrap{
        width:90%;
        display:flex;
        flex-direction: row;
        margin:0 auto;        
        .btn{        
          width:40%;          
          border:2px solid #9CD5C2;
          border-radius: 20px;
          background-color: #fff;
          padding:5px;
          cursor: pointer;
          font-size:20px;
          color:#9CD5C2;
          font-weight: 500;
        }
        .btn:hover{
          background-color: #9CD5C2;
          color:#fff;
        }
      }
      
    }
    
  }
  
}
.slick-dots{
  bottom:-50px;
}
